AppFarmacia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppFarmacia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppFarmacia.Views"
    Shell.FlyoutBehavior="Flyout"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="True"
    FlyoutIcon="sidebar.png">

    <!-- Acá se pone una imagen (logo de la app?) y el nombre de la app o que -->
    <Shell.FlyoutHeader>
        <VerticalStackLayout >
            <Image Source="farmaciaaput.png"/>
            <!--<Label Text="App Farmacia" HorizontalTextAlignment="Center"/>-->
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Acá un logo/información (shell content?) o qué -->
    <Shell.FlyoutFooter>
        <VerticalStackLayout BackgroundColor="LightGray">
            <Label Text="Versión 1.0" HorizontalTextAlignment="Center" HeightRequest="30" VerticalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Flyout" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Estadísticas"
            ContentTemplate="{DataTemplate local:PaginaGraficos}"
            Route="PaginaGraficos"
                Icon="barchart.png"/>
        <ShellContent
        Title="Artículos"
        ContentTemplate="{DataTemplate local:PaginaArticulos}"
        Route="PaginaArticulos"
            Icon="box.png"/>

        <ShellContent
        Title="Ventas"
        ContentTemplate="{DataTemplate local:PaginaVentas}"
        Route="PaginaVentas"
            Icon="descuento.png"/>

        <ShellContent
            Title="Compras"
            ContentTemplate="{DataTemplate local:PaginaCompras}"
            Route="PaginaCompras"
            Icon="shoppingcart.png"/>

        <ShellContent
            Title="Ordenes de compra"
            ContentTemplate="{DataTemplate local:PaginaGeneracionOrden}"
            Route="PaginaGeneracionOrden"
            Icon="shoppingbag.png"/>
        
        <ShellContent
            Title="Predicción de stock"
            ContentTemplate="{DataTemplate local:PaginaPrediccionStock}"
            Route="PaginaPrediccionStock"
            Icon="calculator.png"/>

        <ShellContent
            Title="Configuración"
            ContentTemplate="{DataTemplate local:PaginaConfiguracion}"
            Route="PaginaConfiguracion"
            Icon="settings.png"/>
        
    </FlyoutItem>


</Shell>
