AppFarmacia/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppFarmacia.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppFarmacia.Views"
    Shell.FlyoutBehavior="Flyout"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarIsVisible="True">
    
    <!-- Acá se pone una imagen (logo de la app?) y el nombre de la app o que -->
    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="farmaciaaput.png"/>
            <!--<Label Text="App Farmacia" HorizontalTextAlignment="Center"/>-->
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Acá un logo/información (shell content?) o qué -->
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label Text="Hola Matuuuuu" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Flyout" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="Artículos"
        ContentTemplate="{DataTemplate local:PaginaArticulos}"
        Route="PaginaArticulos"
            Icon="pricetag.png"/>

        <ShellContent
        Title="Ventas"
        ContentTemplate="{DataTemplate local:PaginaVentas}"
        Route="PaginaVentas"
            Icon="shoppingcart.png"/>

        <ShellContent
            Title="Predicción de stock"
            ContentTemplate="{DataTemplate local:PaginaPrediccionStock}"
            Route="PaginaPrediccionStock"
            Icon="calculator.png"/>

        <ShellContent
            Title="Configuración"
            ContentTemplate="{DataTemplate local:PaginaConfiguracion}"
            Route="PaginaConfiguracion"
            Icon="settings.png"/>

    </FlyoutItem>


</Shell>
