AppFarmacia/Views/PaginaArticulos.xaml

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaArticulos"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <viewModels:PaginaArticulosViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,5">
            
            <SearchBar Text="{Binding TextoBusqueda}" 
                       Placeholder="Buscar..." 
                       SearchButtonPressed="OnSearchButtonPressed" 
                       VerticalOptions="Center" 
                       Style="{StaticResource BarraBusqueda}"
                       WidthRequest="550" 
                       Margin="10,0,0,0"
                       HeightRequest="50"/>

            <material:AutoCompleteTextField Title="Selecciona una categoría" 
                                            ItemsSource="{Binding NombresCategorias}" 
                                            Text="{Binding CategoriaSeleccionadaNombre, Mode=TwoWay}"
                                            WidthRequest="230" 
                                            Icon="capsulafill.png"
                                            Margin="30,0,5,0" 
                                            HeightRequest="55" 
                                            AllowClear="False"/>

            <!-- Próximos a vencer/vencidos/normales -->
            <material:PickerField Title="Seleccione según vencimiento"
                                    ItemsSource="{Binding OpcionesVencimiento}"
                                    SelectedItem="{Binding OpcionVencimientoSeleccionada}"
                                    WidthRequest="230" 
                                    Margin="30,0,5,0" 
                                    HeightRequest="55" 
                                    AllowClear="False"/>

            <Button Text="Filtrar" 
                    Command="{Binding FiltrarArticulosCommand}" 
                    StyleClass="FilledButton"
                    FontSize="Default"
                    HeightRequest="50"
                    Margin="0,0,80,0"/>
            
            <Button Text="Ver Artículo" 
                    Command="{Binding VerArticuloCommand}"  
                    StyleClass="OutlinedButton" 
                    HeightRequest="50"
                    Margin="0,0,0,0"/>
        </StackLayout>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ListaArticulos}" 
                     SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionado}"
                     PaginationEnabled="{Binding PaginationEnabled}" PageSize="{Binding SizePagina, Mode=OneWay}" Style="{StaticResource TablaComun}"
                     IsRefreshing="{Binding EstaCargando}" Margin="0">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                            <Setter Property="Text" Value="Cargando Articulos..." />
                            <Setter Property="TextColor" Value="#868686" />
                            <Setter Property="FontSize" Value="18" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <!-- Ver bien el tema de configurar bien las columnas con DataTemplate -->
            <dg:DataGrid.Columns>
                   
                <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                <dg:DataGridColumn Title="Marca" PropertyName="Marca"/>
                <dg:DataGridColumn Title="Categoría" PropertyName="Categoria"/>
                <dg:DataGridColumn Title="Stock" PropertyName="Stock"/>
                <dg:DataGridColumn Title="Precio" PropertyName="PrecioActual"/>
                <dg:DataGridColumn Title="Vencimiento" PropertyName="FechaVencimientoMasCercano"/>
                <dg:DataGridColumn Title="Descripción" PropertyName="Descripcion"/>
            </dg:DataGrid.Columns>

            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones -> usarlo para vencimientos -->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</uranium:UraniumContentPage>