AppFarmacia/Views/PaginaDetalleCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarmacia.Views.PaginaDetalleCompra"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaDetalleCompraViewModel/>
    </uranium:UraniumContentPage.BindingContext>
    
    <!-- Agregar botón de realizar la compra y la tabla con los artículos (ver bien que poner)-->
    <Grid RowDefinitions="Auto,*">
        
        <Button Text="Realizar compra" 
                StyleClass="FilledButton"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Command="{Binding RealizarCompraCommand}"/>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ArticulosEnCompra}" 
              SelectionMode="Single" Style="{StaticResource TablaComun}">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="Esta compra no tiene detalles" Style="{StaticResource VistaSinData}"/>
            </dg:DataGrid.NoDataView>

            <!-- Ver bien que poner del artículo en compra y si poner algo más -->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id Artículo" PropertyName="IdArticulo" />
                <dg:DataGridColumn Title="Nombre" PropertyName="NombreArticulo"/>
                <dg:DataGridColumn Title="Cantidad" PropertyName="Cantidad"/>
                <dg:DataGridColumn Title="Precio" PropertyName="Precio"/>
                <dg:DataGridColumn Title="Monto" PropertyName="Monto"/>
            </dg:DataGrid.Columns>

        </dg:DataGrid>
    </Grid>
    
</uranium:UraniumContentPage>