AppFarmacia/Views/PaginaDetalleVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="AppFarmacia.Views.PaginaDetalleVenta"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*">
        <Label Text="Venta"/>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ArticulosEnVenta}" 
              SelectionMode="Single" Style="{StaticResource TablaComun}">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="Esta venta no tiene detalles" HorizontalOptions="Center" VerticalOptions="Center"/>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <!-- Ver bien el tema de configurar bien las columnas con DataTemplate -->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id Artículo" PropertyName="IdArticulo" />
                <dg:DataGridColumn Title="Nombre" PropertyName="NombreArticulo"/>
                <dg:DataGridColumn Title="Cantidad" PropertyName="Cantidad"/>
                <dg:DataGridColumn Title="Precio" PropertyName="Precio"/>
                <dg:DataGridColumn Title="Monto" PropertyName="Monto"/>
            </dg:DataGrid.Columns>

            <!-- Configuración de colores para las filas, segun cuantos se ponen alternan-->
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>

            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones-->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</ContentPage>