AppFarmacia/Views/PaginaGraficos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarmacia.Views.PaginaGraficos"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:PaginaGraficosViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" Scrolled="ScrollView_Scrolled">
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
            
            <!-- Gráfico 1: Ventas mensuales -->
            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="10,10,10,10">
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <Picker Title="Seleccione un Año" ItemsSource="{Binding YearsDisponibles}" 
                            SelectedItem="{Binding YearSeleccionadoGraficoVentasMensuales}" Style="{StaticResource PickerEstilo}"/>
                        <Button Text="Generar gráfico" Style="{StaticResource BotonGeneral}" 
                                Command="{Binding GenerarGraficoVentasMensualesCommand}"/>
                    </HorizontalStackLayout>
                    <Label Text="Monto mensual por ventas" Style="{StaticResource TituloGrafico}"/>
                    <micro:ChartView Chart="{Binding VentasMensualesChart}" HeightRequest="450" />
                </VerticalStackLayout>
            </Frame>
            
            <!-- Gráfico 2: -->
            <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="10,10,10,10">
                <VerticalStackLayout>
                    <Label Text="Gráfico 2" Style="{StaticResource TituloGrafico}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Gráfico 3: Ventas diarias -->
            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="10,10,10,10">
                <VerticalStackLayout >
                    <HorizontalStackLayout>
                        <Picker Title="Seleccione un Año" ItemsSource="{Binding YearsDisponibles}" 
                                SelectedItem="{Binding YearSeleccionadoGraficoVentasDiarias}" Style="{StaticResource PickerEstilo}"/>
                        <Picker Title="Seleccione un Mes" ItemsSource="{Binding MesesDisponibles}" 
                                SelectedItem="{Binding MesSeleccionadoGraficoVentasDiarias}" Style="{StaticResource PickerEstilo}"/>
                        <Button Text="Generar Gráfico" Command="{Binding GenerarGraficoVentasDiariasCommand}" Style="{StaticResource BotonGeneral}"/>
                    </HorizontalStackLayout>
                    <Label Text="Monto diario por Ventas" Style="{StaticResource TituloGrafico}"/>
                    <micro:ChartView Chart="{Binding VentasDiariasChart}" HeightRequest="450" />
                </VerticalStackLayout>
            </Frame>
            
            <!-- Gráfico 4: -->
            <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="10,10,10,10">
                <VerticalStackLayout >
                    <Label Text="Gráfico 4" Style="{StaticResource TituloGrafico}"/>
                </VerticalStackLayout>
            </Frame>



        </Grid>
    </ScrollView>
</ContentPage>