AppFarmacia/Views/PaginaVentas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaVentas"
             NavigationPage.HasNavigationBar="False">

    <!-- Grilla de dos filas -> En la primera pongo botones y cosas y en la segunda la tabla -->
    <Grid RowDefinitions="Auto,*, Auto" Padding="1">

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="Ver Detalle" Margin="5" Command="{Binding VerDetalleCommand}" />
            
        </HorizontalStackLayout>
        
        <!--- Configuraciones generales del datagrid -->
        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ListaVentas}" 
                     SelectionMode="Single" SelectedItem="{Binding VentaSeleccionada}"
                     RowHeight="50" HeaderHeight="60" PullToRefreshCommand="{Binding RecargarPaginaCommand}"
                     IsRefreshing="{Binding ActualizandoPaginaCommand}" BorderColor="#DBDBDB"
                     HeaderBackground="#E7F1FF" Margin="0,5,0,0" Padding="5">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="No existen ventas cargadas aún" HorizontalOptions="Center" VerticalOptions="Center"/>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <!-- Ver bien el tema de configurar bien las columnas con DataTemplate -->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id" PropertyName="Id" />
                <dg:DataGridColumn Title="Fecha" PropertyName="Fecha"/>
                <dg:DataGridColumn Title="Hora" PropertyName="Hora"/>
                <dg:DataGridColumn Title="Monto total" PropertyName="MontoTotal"/>
            </dg:DataGrid.Columns>

            <!-- Configuración de colores para las filas, segun cuantos se ponen alternan-->
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            
            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones-->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>

    </Grid>

</ContentPage>