AppFarmacia/Views/PaginaArticuloInformacion.xaml

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="AppFarmacia.Views.PaginaArticuloInformacion"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    
    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaArticuloInformacionViewModel/>
    </uranium:UraniumContentPage.BindingContext>

    <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" Scrolled="ScrollView_Scrolled">
        <!-- Grilla de toda la pantalla-->
        <Grid RowDefinitions="Auto,Auto,*">
            <ImageButton Source="arrowleftcircle.png" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding HaciaAtrasCommand}"/>
            <!-- Grilla para las dos tablas-->
            <Grid ColumnDefinitions="*,*" Grid.Row="1">

                <Frame Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White" MaximumHeightRequest="700">
                    <VerticalStackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="5">
                        <Label Text="Histórico de precios" Style="{StaticResource TituloTabla}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                        <!-- Primera tabla - tabla de precios -->
                        <dg:DataGrid Style="{StaticResource TablaComun}" ItemsSource="{Binding PreciosArticulo}" SelectionMode="None" 
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <dg:DataGrid.NoDataView>
                                <Label Text="No existen precios cargados aún" Style="{StaticResource VistaSinData}" FontSize="Medium"/>
                            </dg:DataGrid.NoDataView>

                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Fecha" PropertyName="Fecha"/>
                                <dg:DataGridColumn Title="Precio" PropertyName="Valor"/>
                            </dg:DataGrid.Columns>

                        </dg:DataGrid>
                    </VerticalStackLayout>
                    
                </Frame>

                <Frame Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White" MaximumHeightRequest="700">
                    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Spacing="5">
                        <Label Text="Vencimientos" Style="{StaticResource TituloTabla}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontSize="Medium"/>
                        <!-- Segunda tabla - tabla de vencimientos -->
                        <dg:DataGrid Style="{StaticResource TablaComun}" ItemsSource="{Binding VencimientosArticulo}" >
                            <dg:DataGrid.NoDataView>
                                <Label Text="No existen vencimientos cargados aún" Style="{StaticResource VistaSinData}" FontSize="Medium"/>
                            </dg:DataGrid.NoDataView>

                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Fecha" PropertyName="Fecha"/>
                            </dg:DataGrid.Columns>

                        </dg:DataGrid>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Frame Style="{StaticResource FrameGrafico}" Grid.Row="2" Margin="5,10,5,10" BackgroundColor="White">
                <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
                    <Label Text="{Binding NombreArticulo, StringFormat='Demanda mensual de {0}'}" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <micro:ChartView Chart="{Binding DemandaMensualChart}" HeightRequest="450"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</uranium:UraniumContentPage>