AppFarmacia/Views/PaginaGeneracionOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaGeneracionOrden"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:PaginaGeneracionOrdenViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*,Auto" 
          HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" 
                     Grid.Row="0" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="Center"
                     Margin="5,5,0,5" 
                     Spacing="10">
            <material:PickerField Title="Seleccione tipo de archivo a exportar"
                                  ItemsSource="{Binding TiposDeArchivo}"
                                  SelectedItem="{Binding TipoArchivoSeleccionado}"
                                  WidthRequest="270"
                                  HeightRequest="55"
                                  Icon="save.png"
                                  AllowClear="False"/>
            
            <Button Text="Exportar lista"
                    Margin="0,5,0,0" 
                    HeightRequest="50"
                    Command="{Binding GenerarOrdenCommand}" 
                    StyleClass="FilledButton"
                    HorizontalOptions="Center"/>
        </StackLayout>
        
        <material:DataGrid Grid.Row="1" 
                           ItemsSource="{Binding ListaArticulosComprar}" 
                           HorizontalOptions="Center" 
                           BackgroundColor="White" 
                           SelectedItems="{Binding ArticulosSeleccionados}">
            <ActivityIndicator IsRunning="{Binding EstaCargando}"/>
            <material:DataGrid.Columns>
                <material:DataGridSelectionColumn/>
                <material:DataGridColumn Title="ID" Width="Auto">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding IdArticulo}" 
                                   TextColor="Black" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
                <material:DataGridColumn Title="Nombre" Width="*">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding NombreArticulo}" 
                                   TextColor="Black" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
                
                <material:DataGridColumn Title="Cantidad sugerida" Width="Auto">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>
                                    <Label Text="{Binding CantidadSugerida}" 
                                           TextColor="Black" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
                
                <material:DataGridColumn Title="Cantidad encargada" Width="Auto">
                    <material:DataGridColumn.CellItemTemplate>
                        <DataTemplate>
                            <Entry Text="{Binding CantidadEncargada, Mode=TwoWay}"
                                    FontAttributes="Bold" 
                                    TextColor="Black" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Keyboard="Numeric"
                                    MinimumWidthRequest="80"
                                    HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
            </material:DataGrid.Columns>
        </material:DataGrid>

        <StackLayout Grid.Row="2" 
                     Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="Center"
                     Margin="5,5,0,5" Spacing="10">
            <Button Text="Agregar artículo" 
                Margin="0,5,0,0" 
                HeightRequest="50"
                Command="{Binding AgregarArticuloCommand}" 
                StyleClass="FilledButton"
                HorizontalOptions="Center"/>

            <Button Text="Eliminar Seleccionados" 
                Margin="0,5,0,0" 
                HeightRequest="50"
                Command="{Binding EliminarArticulosSeleccionadosCommand}" 
                StyleClass="OutlinedButton"
                HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</uranium:UraniumContentPage>