AppFarmacia/Views/PaginaPrediccionStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="AppFarmacia.Views.PaginaPrediccionStock"
             Shell.NavBarIsVisible="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"              
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:converters="clr-namespace:AppFarmacia.Converters"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaPrediccionStockViewModel/>
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.Resources>
        <converters:StockColorConverter x:Key="StockColorConverter"/>
    </uranium:UraniumContentPage.Resources>
    
    <!-- Grilla general de la página -->
    <Grid RowDefinitions="Auto,*">
        <!-- Carga de cantidad de artículos-->
        <StackLayout Orientation="Horizontal" Margin="20,10,20,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <!--/boton para cargar articulos-->
            <material:PickerField Title="Selecciona el tamaño de carga" 
                                  ItemsSource="{Binding CantArticulos}" 
                                  SelectedItem="{Binding CantArticulosSeleccionada}" 
                                  WidthRequest="220" 
                                  Margin="20,5,0,0" 
                                  HeightRequest="60" 
                                  AllowClear="False"/>
            
            <material:PickerField Title="Selecciona la clasificación"
                                  ItemsSource="{Binding Clasificaciones}"
                                  SelectedItem="{Binding ClasificacionSeleccionada}"
                                  WidthRequest="220" 
                                  Margin="20,5,0,0" 
                                  HeightRequest="60" 
                                  AllowClear="False"/>
            
            <Button Text="Cargar Artículos" 
                    Command="{Binding ObtenerArticulosCommand}" 
                    StyleClass="OutlinedButton" 
                    HeightRequest="50"
                    VerticalOptions="Center"/>
            
        </StackLayout>

        <Frame Grid.Row="1" Margin="20,0,20,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f1f1f2">
            <dg:DataGrid ItemsSource="{Binding ListaArticulos}"
                 SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionado}"
                 PaginationEnabled="True" PageSize="{Binding SizePagina, Mode=OneWay}" Style="{StaticResource TablaComun}"
                 IsRefreshing="{Binding EstaCargando}">
                <!-- Para cuando la página no tiene data para ver-->
                <dg:DataGrid.NoDataView>
                    <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                                <Setter Property="Text" Value="Cargando Articulos..." />
                                <Setter Property="TextColor" Value="#868686" />
                                <Setter Property="FontSize" Value="18" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </dg:DataGrid.NoDataView>

                <!-- Acá dentro se definen las columnas de la tabla -->
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                    <dg:DataGridColumn Title="Categoría" PropertyName="NombreCategoria"/>
                    <dg:DataGridColumn Title="Clasificación" PropertyName="Clasificacion"/>
                    <dg:DataGridColumn Title="Punto de reposición" PropertyName="PuntoReposicion"/>
                    <dg:DataGridColumn Title="Cantidad a pedir" PropertyName="PuntoReposicion"/>
                    <dg:DataGridColumn Title="Stock" PropertyName="UltimoStock">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
                                 BackgroundColor="{Binding Converter={StaticResource StockColorConverter}}">
                                    <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Frame>
    </Grid>



</uranium:UraniumContentPage>