AppFarmacia/Views/PaginaArticulos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaArticulos"
             Shell.NavBarIsVisible="False">

    
    <ContentPage.BindingContext>
        <viewModels:PaginaArticulosViewModel/>
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout>
            <SearchBar Text="{Binding TextoBusqueda}" Placeholder="Buscar..." 
                 SearchButtonPressed="OnSearchButtonPressed" VerticalOptions="Center" Style="{StaticResource BarraBusqueda}"
                       WidthRequest="500" Margin="10,0,10,0"/>
            
            <Picker Title="Selecciona una categoría" ItemsSource="{Binding ListCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" 
                    WidthRequest="180" Margin="10,0,5,15" HeightRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

            <Button Text="Filtrar" Command="{Binding FiltrarCommand}" Style="{StaticResource BotonGeneral}" Margin="0,0,15,0"/>
            <Button Text="Ver Artículo" Command="{Binding VerArticuloCommand}"  Style="{StaticResource BotonGeneral}" Margin="20,0,0,0"/>
            <!--<ImageButton Command="{Binding ObtenerArticulosCommand}" Style="{StaticResource ImagenBotonGeneral}" 
                    Margin="0,0,0,0" Source="refresh.png" HeightRequest="40" Scale="0.5"/>-->
        </HorizontalStackLayout>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ListaArticulos}" 
                     SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionado}"
                     PaginationEnabled="{Binding PaginationEnabled}" PageSize="{Binding SizePagina}" Style="{StaticResource TablaComun}">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="No existen artículos cargados aún" HorizontalOptions="Center" VerticalOptions="Center"/>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <!-- Ver bien el tema de configurar bien las columnas con DataTemplate -->
            <dg:DataGrid.Columns>
                   
                <dg:DataGridColumn Title="Id" PropertyName="IdArticulo" />
                <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                <dg:DataGridColumn Title="Marca" PropertyName="Marca"/>
                <dg:DataGridColumn Title="Categoría" PropertyName="Categoria"/>
                <dg:DataGridColumn Title="Stock" PropertyName="Stock"/>
                <dg:DataGridColumn Title="Precio" PropertyName="PrecioActual"/>
                <dg:DataGridColumn Title="Descripción" PropertyName="Descripcion"/>
            </dg:DataGrid.Columns>

            <!-- Configuración de colores para las filas, segun cuantos se ponen alternan-->
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>

            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones-->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</ContentPage>