AppFarmacia/Views/PaginaVentas.xaml

<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converters="clr-namespace:AppFarmacia.Converters"
             x:Class="AppFarmacia.Views.PaginaVentas"
             Shell.NavBarIsVisible="False">

    <!--<ContentPage.BindingContext>
        <viewModels:PaginaVentasViewModel/>
    </ContentPage.BindingContext>--> <!-- Esto se hace en el constructor de la página -->
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaVentasViewModel/>
    </uranium:UraniumContentPage.BindingContext>
    
    <!-- Grilla de dos filas -> En la primera pongo botones y cosas y en la segunda la tabla -->
    <Grid RowDefinitions="Auto,*, Auto" Padding="1">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="5,5,0,5" VerticalOptions="Center" Spacing="10">
            
            <material:DatePickerField Title="Fecha Inicio" 
                                        Icon="calendarline7.png"
                                        WidthRequest="200"
                                        AllowClear="False"
                                        HeightRequest="55"
                                        Date="{Binding FechaInicio, Converter={StaticResource DateTimeToDateConverter}}"
                                        Format="dd/MM/yyyy"/>
                                        <!--Date="{Binding Fecha_Ingreso, Converter={StaticResource DateTimeToDateOnlyConverter}}"-->
            
            <material:DatePickerField Title="Fecha Fin" 
                                        Icon="calendarline5.png"
                                        WidthRequest="200"
                                        HeightRequest="55"
                                        AllowClear="False"
                                        Date="{Binding FechaFin, Converter={StaticResource DateTimeToDateConverter}}"
                                        Format="dd/MM/yyyy"/>
                                        <!--Date="{Binding Fecha_Ingreso, Converter={StaticResource DateTimeToDateOnlyConverter}}"-->

            
            <Button Text="Filtrar"
                    Command="{Binding ObtenerVentasCommand}"
                    StyleClass="FilledButton"
                    WidthRequest="115"
                    FontSize="Default"
                    Margin="0,5,0,0"
                    HeightRequest="50"
                    VerticalOptions="Center"/>

            <Button Text="Ver Detalle" 
                    Margin="0,5,0,0" 
                    HeightRequest="50"
                    Command="{Binding VerDetalleCommand}" 
                    StyleClass="OutlinedButton"
                    HorizontalOptions="End"/>
            
            
        </StackLayout>
        
        <!--- Configuraciones generales del datagrid -->
        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ListaVentas}" 
                     SelectionMode="Single" SelectedItem="{Binding VentaSeleccionada}"
                     Style="{StaticResource TablaComun}" Margin="5,0,5,0"
                     PaginationEnabled="{Binding PaginationEnabled}" PageSize="{Binding SizePagina}">
            
            <dg:DataGrid.NoDataView>
                <Label Text="No existen ventas cargadas aún" Style="{StaticResource VistaSinData}"/>
            </dg:DataGrid.NoDataView>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id" PropertyName="Id" />
                <dg:DataGridColumn Title="Fecha" PropertyName="Fecha"/>
                <dg:DataGridColumn Title="Hora" PropertyName="Hora"/>
                <dg:DataGridColumn Title="Monto total" PropertyName="MontoTotal"/>
            </dg:DataGrid.Columns>

            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones-->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>

    </Grid>

</uranium:UraniumContentPage>