AppFarmacia/Views/PaginaDetalleCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarmacia.Views.PaginaDetalleCompra"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaDetalleCompraViewModel/>
    </uranium:UraniumContentPage.BindingContext>

    <!-- Agregar botón de realizar la compra y la tabla con los artículos (ver bien que poner)-->
    <Grid RowDefinitions="Auto,*">

        <HorizontalStackLayout>
            <ImageButton Source="arrowleftcircle.png" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding HaciaAtrasCommand}"/>
            <Button Text="Realizar compra" 
                    StyleClass="FilledButton"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Margin="20,20,20,20"/>
        </HorizontalStackLayout>


        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ArticulosEnCompra}" 
              SelectionMode="Single" Style="{StaticResource TablaComun}">

            <dg:DataGrid.NoDataView>
                <Label Text="Esta compra no tiene detalles" Style="{StaticResource VistaSinData}"/>
            </dg:DataGrid.NoDataView>


            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id Artículo" PropertyName="IdArticulo" />
                <dg:DataGridColumn Title="Nombre" PropertyName="NombreArticulo"/>
                <dg:DataGridColumn Title="Cantidad encargada" PropertyName="Cantidad"/>
                <dg:DataGridColumn Title="Motivo" PropertyName="MotivoCompra"/>
                <dg:DataGridColumn Title="Stock actual" PropertyName="stockActual"/>
            </dg:DataGrid.Columns>

        </dg:DataGrid>
    </Grid>
    
</uranium:UraniumContentPage>