AppFarmacia/Views/PaginaVentas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaVentas"
             Shell.NavBarIsVisible="False">

    <!-- Grilla de dos filas -> En la primera pongo botones y cosas y en la segunda la tabla -->
    <Grid RowDefinitions="Auto,*, Auto" Padding="1">

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="Ver Detalle" Margin="5" Command="{Binding VerDetalleCommand}" Style="{StaticResource BotonGeneral}"/>
            
        </HorizontalStackLayout>
        
        <!--- Configuraciones generales del datagrid -->
        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding ListaVentas}" 
                     SelectionMode="Single" SelectedItem="{Binding VentaSeleccionada}"
                     Style="{StaticResource TablaComun}" Margin="0,5,0,0" Padding="5">
            
            <dg:DataGrid.NoDataView>
                <Label Text="No existen ventas cargadas aún" Style="{StaticResource VistaSinData}"/>
            </dg:DataGrid.NoDataView>

            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id" PropertyName="Id" />
                <dg:DataGridColumn Title="Fecha" PropertyName="Fecha"/>
                <dg:DataGridColumn Title="Hora" PropertyName="Hora"/>
                <dg:DataGridColumn Title="Monto total" PropertyName="MontoTotal"/>
            </dg:DataGrid.Columns>

            <!-- Esto sirve para darle a determinadas celdas colores especiales bajo ciertas condiciones-->
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>

    </Grid>

</ContentPage>