AppFarmacia/Views/PaginaPrediccionStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="AppFarmacia.Views.PaginaPrediccionStock"
             Shell.NavBarIsVisible="False"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"              
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:converters="clr-namespace:AppFarmacia.Converters"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaPrediccionStockViewModel/>
    </uranium:UraniumContentPage.BindingContext>

    <!-- ESTA PÁGINA ES UNA VERRRRRRRGA NO SE PORQUE ANDA TODO RARO-->
    
    <!-- Grilla general de la página -->
    <Grid RowDefinitions="Auto,*">
        <!-- Carga de cantidad de artículos-->
        <StackLayout Orientation="Horizontal" Margin="0,5,0,5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
            <!--/boton para cargar articulos-->
            <material:PickerField Title="Selecciona el tamaño de carga" 
                                  ItemsSource="{Binding CantArticulos}" 
                                  SelectedItem="{Binding CantArticulosSeleccionada,Mode=TwoWay}" 
                                  WidthRequest="220" 
                                  Margin="5,5,0,0" 
                                  Icon="layers.png"
                                  HeightRequest="60" 
                                  AllowClear="False"/>
            
            <Button Text="Cargar Artículos" 
                    Command="{Binding ObtenerArticulosCommand}" 
                    StyleClass="FilledButton" 
                    HeightRequest="50"
                    Margin="10,0,0,-5"
                    VerticalOptions="Center"/>
            
            <material:PickerField Title="Selecciona la clasificación"
                                  ItemsSource="{Binding Clasificaciones}"
                                  SelectedItem="{Binding ClasificacionSeleccionada}"
                                  WidthRequest="220" 
                                  Icon="graficotorta.png"
                                  Margin="10,5,0,0" 
                                  HeightRequest="60" 
                                  AllowClear="False"/>

            <Button Text="Filtrar"
                    Command="{Binding FiltrarArticulosCommand}" 
                    StyleClass="OutlinedButton" 
                    HeightRequest="50"
                    Margin="10,0,0,-5"
                    VerticalOptions="Center"/>


        </StackLayout>

        <dg:DataGrid ItemsSource="{Binding ListaArticulosMostrar}" Grid.Row="1"
                SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionado}"
                PaginationEnabled="True" PageSize="{Binding SizePagina, Mode=OneWay}" Style="{StaticResource TablaComun}"
                IsRefreshing="{Binding EstaCargando}" Margin="5,0,5,0">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                            <Setter Property="Text" Value="Cargando Articulos..." />
                            <Setter Property="TextColor" Value="#868686" />
                            <Setter Property="FontSize" Value="18" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                <dg:DataGridColumn Title="Categoría" PropertyName="NombreCategoria"/>
                <dg:DataGridColumn Title="Clasificación" PropertyName="Clasificacion"/>
                <dg:DataGridColumn Title="Punto de reposición" PropertyName="PuntoReposicion"/>
                <dg:DataGridColumn Title="Cantidad a pedir" PropertyName="CantidadAPedir"/>
                <dg:DataGridColumn Title="Stock" PropertyName="UltimoStock"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
    </Grid>



</uranium:UraniumContentPage>