AppFarmacia/Views/PaginaGeneracionOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             x:Class="AppFarmacia.Views.PaginaGeneracionOrden"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:PaginaGeneracionOrdenViewModel/>
    </ContentPage.BindingContext>

    <!-- Grilla en la que se ubican los componentes principales de la pantalla (Tabla generación orden y la parte de insertar producto)-->
    <Grid ColumnDefinitions="*,*">

        <!-- Componente de generación de orden - FRAME DERECHO-->
        <Frame Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
            <Grid RowDefinitions="Auto,Auto,*,Auto"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="FillAndExpand" BackgroundColor="White">
                <!-- Título de la página -->
                <Label Grid.Row="0" 
                       Text="Orden de compra" 
                       Style="{StaticResource TituloGrafico}" 
                       FontSize="Medium" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       Margin="0,0,0,10"/>
                <!-- Selector de archivo -->
                <StackLayout Orientation="Horizontal" 
                            Grid.Row="1" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="Center"
                            Margin="0,5,0,10" 
                            Spacing="10">
                    <material:PickerField Title="Seleccione tipo de archivo a exportar"
                                        ItemsSource="{Binding TiposDeArchivo}"
                                        SelectedItem="{Binding TipoArchivoSeleccionado}"
                                        WidthRequest="270"
                                        HeightRequest="55"
                                        Icon="save.png"
                                        AllowClear="False"/>

                    <Button Text="Exportar lista"
                        Margin="0,5,0,0" 
                        HeightRequest="50"
                        Command="{Binding GenerarOrdenCommand}" 
                        StyleClass="FilledButton"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Datagrid con los artículos en compra -->
                <material:DataGrid Grid.Row="2" 
                                ItemsSource="{Binding ListaArticulosComprar}" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="StartAndExpand"
                                BackgroundColor="White" 
                                SelectedItems="{Binding ArticulosSeleccionados}">
                    <ActivityIndicator IsRunning="{Binding EstaCargando}"/>
                    
                    <!-- Para cuando la página no tiene data para ver-->
                    <material:DataGrid.EmptyView>
                        <Label FontSize="Micro" Style="{StaticResource VistaSinData}">
                            <Label.Triggers>
                                <!-- Mostrar el texto de carga cuando se están cargando los artículos -->
                                <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                                    <Setter Property="Text" Value="Cargando Artículos..." />
                                    <Setter Property="TextColor" Value="#868686" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <!-- Mostrar el texto de "sin datos" cuando la carga haya terminado -->
                                <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                                    <Setter Property="Text" Value="No hay artículos que cumplan con esos criterios" />
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </material:DataGrid.EmptyView>

                    <!-- Definición de cada columna-->
                    <material:DataGrid.Columns>
                        <material:DataGridSelectionColumn/>

                        <material:DataGridColumn Title="Nombre" Width="Auto">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NombreArticulo}" 
                                        TextColor="Black" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Start"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Cantidad sugerida" Width="Auto">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding CantidadSugerida}" 
                                                TextColor="Black" 
                                                HorizontalOptions="Center" 
                                                VerticalOptions="Start"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Cantidad Faltante" Width="Auto">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding CantidadFaltante}" 
                                            TextColor="Black" 
                                            HorizontalOptions="Center" 
                                            VerticalOptions="Start"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Cantidad encargada" Width="Auto">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding Cantidad, Mode=TwoWay}"
                                        FontAttributes="Bold" 
                                        TextColor="Black" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Keyboard="Numeric"
                                        MinimumWidthRequest="80"
                                        HorizontalTextAlignment="Center"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        
                    </material:DataGrid.Columns>
                </material:DataGrid>

                <!-- Botones de eliminar artículos de la compra y realizar compra -->
                <StackLayout Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="Center"
                                Margin="5,5,0,5" Spacing="10">
                    <Button Text="Eliminar Seleccionados" 
                    Margin="0,5,0,0" 
                    HeightRequest="50"
                    Command="{Binding EliminarArticulosSeleccionadosCommand}" 
                    StyleClass="OutlinedButton"
                    HorizontalOptions="Center"/>

                    <Button Text="Generar Orden" 
                            Margin="0,5,0,0" 
                            HeightRequest="50"
                            Command="{Binding PostCompraCommand}" 
                            StyleClass="FilledButton"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Frame>
        
        <!-- Parte de búsqueda e inserción de artículo - FRAME IZQUIERDO-->
        <Frame Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
            <Grid RowDefinitions="Auto,Auto,*, Auto" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
                <Label Grid.Row="0" 
                    Text="Agregar Artículo" 
                    Style="{StaticResource TituloGrafico}" 
                    FontSize="Medium" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Margin="0,5,0,10"/>
                
                <!-- Cuadro de búsqueda de artículos -->
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             Grid.Row="1"
                             Margin="0,0,0,10">

                    <material:AutoCompleteTextField Title="Búsqueda por nombre"
                                ItemsSource="{Binding NombresArticulos}"
                                Text="{Binding TextoBusqueda, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="450"
                                Icon="searchline2.png"
                                HeightRequest="55"/>
                </StackLayout>

                <!-- Grilla de artículos -->
                <dg:DataGrid Grid.Row="2" ItemsSource="{Binding ListaArticulos}" 
                    SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionadoDeListaCompleta}"
                    Style="{StaticResource TablaComun}" IsRefreshing="{Binding EstaCargando}" Margin="5,0,5,0">
                    <!-- Para cuando la página no tiene data para ver-->
                    <dg:DataGrid.NoDataView>
                        <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                                    <Setter Property="Text" Value="Cargando Articulos..." />
                                    <Setter Property="TextColor" Value="#868686" />
                                    <Setter Property="FontSize" Value="18" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </dg:DataGrid.NoDataView>

                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                        <dg:DataGridColumn Title="Stock" PropertyName="Stock"/>
                        <dg:DataGridColumn Title="Punto de Reposición" PropertyName="PuntoReposicion"/>
                        <dg:DataGridColumn Title="Cantidad a pedir" PropertyName="CantidadAPedir"/>
                        <!--<dg:DataGridColumn Title="Clasificacion" PropertyName="Clasificacion"/>-->
                    </dg:DataGrid.Columns>

                </dg:DataGrid>
                
                <!-- Campos de entrada (input-validations) -->
                <input:FormView SubmitCommand="{Binding AgregarArticuloCommand}"
                                Grid.Row="3"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                    
                    <StackLayout Orientation="Vertical" Spacing="20">

                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <!-- Motivo -->
                            <material:AutoCompleteTextField Title="Motivo"
                                                    ItemsSource="{Binding Motivos}"
                                                    WidthRequest="270"
                                                    HeightRequest="55"
                                                    Icon="save.png"
                                                    AllowClear="False"/>
                        </StackLayout>
                        
                        <!-- Campo descripción -->
                        <material:TextField Title="Descripción"
                            Text="{Binding DescripcionCompraTexto}"
                            Icon="bag.png"
                            WidthRequest="200">
                            <material:TextField.Validations>
                                <validation:LettersOnlyValidation AllowSpaces="True" Message="Solo letras"/>
                                <validation:MinLengthValidation MinLength="1" Message="El campo no puede estar vacío"/>
                            </material:TextField.Validations>
                        </material:TextField>

                        <Button Text="Agregar artículo" 
                            Margin="0,5,0,0" 
                            HeightRequest="50"
                            Command="{Binding AgregarArticuloCommand}" 
                            StyleClass="FilledButton"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    
                </input:FormView>
            
            </Grid>
        </Frame>
    
    </Grid>
        
</uranium:UraniumContentPage>